public/html/home.html
<!DOCTYPE html>
<html >
  <head>
		<meta charset="UTF-8">
		<title>Fullpage.js demo</title>
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
		<link rel="stylesheet" href="css/home.css">  

		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/menu.css">
		
		
		<link rel="stylesheet" href="css/button2.css">
        <link rel="stylesheet" href="css/button.css">
		
  </head>

  <body>

  <!------------- menu ------------>
 <header class="header">
	<div class="burger">
		<div class="burger__patty"></div>
		<div class="burger__patty"></div>
		<div class="burger__patty"></div>
	</div>

	<nav class="menu">
		<div class="menu__brand">
				<a href="">
			<div class="logo"></div>
				</a>
			</div>
		<ul class="menu__list">
		<li class="menu__item"><a href="" class="menu__link">Home</a></li>
		<li class="menu__item"><a href="" class="menu__link">Journal</a></li>
		<li class="menu__item"><a href="" class="menu__link">About Us</a></li>
		<li class="menu__item"><a href="" class="menu__link">Login</a></li>
		</ul>
	</nav>
</header> 
  
  
  <!------------- menu  end ------------>

<div id="fullpage">
  <section class="vertical-scrolling" id="section1">
    <h2>fullPage.js</h2>
    <h3>This is the first section</h3>
  
  </section>
  
  
   <section class="vertical-scrolling" id="section2">
    <div class="horizontal-scrolling" id="slide1">
      <h2>fullPage.js</h2>
      <h3>This is the fifth section and it contains the first slide (actually section == first slide)</h3>
    </div>
    <div class="horizontal-scrolling" id="slide2">
      <h2>fullPage.js</h2>
      <h3>This is the second slide</h3> 
      <p class="end">Thank you!</p>
    </div>
	
	  <div class="horizontal-scrolling" id="slide3">
      <h2>fullPage.js</h2>
      <h3>This is the second slide</h3> 
	  <img src="img/carrot.png"  id="carrot" />
      <p class="end">Thank you!</p>
    </div>
	
	  <div class="horizontal-scrolling" id="slide4">
      <h2>fullPage.js</h2>
      <h3>This is the second slide</h3> 
      <p class="end">Thank you!</p>
    </div>
	
	
	  <div class="horizontal-scrolling" id="slide5">
      <h2>fullPage.js</h2>
      <h3>This is the second slide</h3> 
      <p class="end">Thank you!</p>
    </div>
	
	
	
  </section>
  
  
  <section class="vertical-scrolling" id="section3">
    <div class='container'>

  <div class="button-container">
    <div class='button -dark center'> Let's Doodle </div>
    

    
  </div>
</div>
	
  </section>
 
 
</div>
   

     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
     <script src="js/home.js"></script>
	 <script src="js/menu.js"></script>

    
    
    
  </body>
</html>

views/home.jade
extends layout

append head
  link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css')
  link(rel='stylesheet', href='../css/home.css')
  link(rel='stylesheet', href='../css/button2.css')
  link(rel='stylesheet', href='../css/button.css')

block content
  #fullpage
    section#section1.vertical-scrolling
      h2 fullPage.js
      h3 This is the first section
    section#section2.vertical-scrolling
      #slide1.horizontal-scrolling
        h2 fullPage.js
        h3
          | This is the fifth section and it contains the first slide (actually section == first slide)
      #slide2.horizontal-scrolling
        h2 fullPage.js
        h3 This is the second slide
        p.end Thank you!
      #slide3.horizontal-scrolling
        h2 fullPage.js
        h3 This is the second slide
        p.end Thank you!
      #slide4.horizontal-scrolling
        h2 fullPage.js
        h3 This is the second slide
        p.end Thank you!
      #slide5.horizontal-scrolling
        h2 fullPage.js
        h3 This is the second slide
        p.end Thank you!
    section#section3.vertical-scrolling
      .container
        .button-container
          .button.-dark.center(onclick="window.location.replace('/product')")  Let's Doodle 
