public/html/index.html
<!DOCTYPE html>
<html lang=en>
<head>
	<title>Secret Garden</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<!--script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" language="javascript">
google.load("jquery", "1.2");
google.load("jqueryui", "1.5.2"); // 不用 jQuery UI 可以不用此行
</script-->
	<!--
	<style type="text/css">
	body {
    	color: purple;
    	background-color: #a6d294 
    }

	.logo{
	display: block;
	margin: 0px auto;
	}    

	.billboard{
		width: 120%;
		margin: 0 auto;
   	 	position: relative;
	} 
	/*scrollbar*/

  </style>
	-->
</head>
<body>

	<header>
		<div>
			<img  class="logo" src="../img/flower-logo.png" alt="Secret Garden">
		</div>
		<!-- scrollbar-->
<div class="stuck-head">
  <a class="nav-btn" id="nav-open"><span>menu</span></a>
</div>
<!--fullscreen nav-->
<div id="menu">
  <nav class="navigation">
    <ul>
      <li><a href="#header">Home</a></li>
      <li><a href="#">Journal</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Sign In</a></li>
    </ul>
  </nav>
</div>
<!--scrollbar end-->
	</header>
	<!--
	<section>
		<div class="billboard">
			<img src="../img/billboard3.png" alt="billboard">
		</div>
	</section>>
	-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/navi.js"></script>

</body>
</html>	

views/index.jade
doctype html
html(lang="en")
	head
		title Secret Garden
		meta(charset="utf-8")
		link(rel="stylesheet", type="text/css", href="../css/main.css")
	body
		header
			div
				img.logo(src="../img/flower-logo.png", alt="Secret Garden")
				// scrollbar
			.stuck-head
				a#nav-open.nav-btn
				span 
				// fullscreen nav
			#menu
				nav.navigation
					ul
						li
							a(href="/") Home
						li
							a(href="/product") Product
						li
							a(href="/aboutus") About Us
						li
							a(href="/login") Log In

		script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.4.min.js")
		script(type="text/javascript", src="../js/navi.js")
